*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}

.header{
    background-image: url(flower1.jpg);
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
   
}
.navbar{
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    justify-content: space-around;
    color: white;
    transition: 0,4s ease-in-out;
    align-items: center;

   
}




.navbar a:hover{
color: blue;
}

.header h2,h1{
    text-align: center;
    margin-left: 20%;
    margin-top: 17%;
    color: black;
    font-weight: bolder;

}

.dropbtn {
    background-color: #04AA6D;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
  }
  .menu{
    position: relative;
    display: inline-block;
  }
  .menu-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  .menu-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  .menu-content a:hover {background-color: #ddd;}
  .menu:hover .menu-content {display: block;}
  .menu:hover .menubtn {background-color: #3e8e41;}
  .title h1{
    text-align: center;
    color: purple;
    margin-top: -5%;
  }
  .section{
    width: 80%;
    margin: 80px auto;
    background-color: lightgray;
  }
  .row{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
  }
  .row .column {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
 h1{
  font-size: large;
  color: blue;
  margin: 20px auto;
 }
 .button{
  padding: 2%;
  border-radius: 10px;
  background-color: darkgoldenrod;
  color: black;
  font-size: larger;
 } 
 .explore{
  width: 100%;
  height: 80vh;
  background-image: url(hot3.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
 }
 .explore-content{
  align-items: center;
  margin-left: 30%;
margin-top: 5%;
 }
 .gallery{
  display: grid;
  grid-template-columns: repeat(2,2fr);
  margin-right: 30%;
  gap: 20%;
  margin-top: 2%;
  width: 40%;
  height: 40vh;
 }
.car{
  display: flex;
  justify-content: space-between;
  margin-right: 30%;
  gap: 25%;
  margin-top: 10%;
  margin-left: 25%;
}
.CAR{
  margin-left: 17%;
  margin-top: 20%;
}
